<!DOCTYPE html>
<html>
<head>
	<title>TOD142 - Assignment 4 - oblig 2 - Parking inspector client</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css">
	<link rel="stylesheet" href="all.css">
</head>

<body>

	<div data-role="page" id="page-details" data-add-back-btn="true">
		<div data-role="header">
			<h1>Report Details</h1>
		</div>

		<div data-role="content">
			<nav>
				<a href="index.html" 
					data-role="button" 
					data-inline="true"
					data-icon="home">
					All incident reports
				</a>
				
				<a href="new.html" 
					data-role="button" 
					data-inline="true" 
					data-icon="plus">
					Report incident
				</a>
			</nav>

			<div class="Report" data-inset="true">
			<!-- template content will be inserted here -->
			</div>
		</div>

		<script id="Report-contentTpl" type="text/x-template">
			<section>
				<dl>
					<dt>Description of incident</dt>
					<dd>#{description}</dd>
					
					<dt>Latitude</dt>
					<dd>#{latitude}</dd>
					
					<dt>Longitude</dt>
					<dd>#{longitude}</dd>
					
					<dt>Offender&apos;s license plate</dt>
					<dd>#{offender}</dd>
					
					<dt>Person that reported incident</dt>
					<dd>#{reportedBy}</dd>
				</dl>
			</section>
		</script>
	</div>

	<script src="js/libs/jquery-2.0.3.min.js"></script>
	<script src="js/libs/underscore-1.5.2.min.js"></script>
	<script src="js/core.js"></script>
	<script src="js/core-project.js"></script>
	<script src="modules/report/report.js"></script>
	<script src="js/libs/jquery.mobile-1.4.0-beta.1.min.js"></script>
</body>
</html>
