<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TOD142 - Assignment 4 - oblig 2 - Parking inspector client</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css">
	<link rel="stylesheet" href="all.css">
</head>

<body>

	<div data-role="page" id="page-index" data-add-back-btn="true">
		<div data-role="header">
			<h1>Report List</h1>
		</div>

		<div data-role="content">
				<nav>
					<a href="new.html" 
						data-role="button" 
						data-inline="true" 
						data-icon="plus">
						Report incident
					</a>
				</nav>
			
			<ul class="ReportList" data-role="listview" data-count-theme="b" data-inset="true">
				<!-- template content will be inserted here -->
				</ul>
		</div>

		<script id="ReportList-itemTpl" type="text/x-template">
			<li class="ReportList-item"><a href="details.html?id=#{id}"><i>#{reportedBy}</i> reported #{offender}: "#{description}"</a></li>
		</script>
	</div>

	<script src="js/libs/jquery-2.0.3.min.js"></script>
	<script src="js/libs/underscore-1.5.2.min.js"></script>
	<script src="js/core.js"></script>
	<!--<script src="modules/reportlistAdt/reportlistAdt.js"></script>-->
	<script src="js/core-project.js"></script>
	<script src="modules/reportlist/reportlist.js"></script>
	<script src="js/libs/jquery.mobile-1.4.0-beta.1.min.js"></script>
</body>
</html>
