<!DOCTYPE html>
<html>
<head>
	<title>TOD142 - Assignment 4 - oblig 2 - Parking inspector client</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.0-beta.1/jquery.mobile-1.4.0-beta.1.min.css">
	<link rel="stylesheet" href="all.css">
</head>

<body>
	
	<div data-role="page" id="page-new" data-add-back-btn="true">
		<div data-role="header">
			<h1>Report an incident</h1>
		</div>
		
		<div data-role="content">
			<nav>
				<a href="index.html" 
					data-role="button" 
					data-inline="true"
					data-icon="home">
					All incident reports
				</a>
			</nav>
			
			<div class="ReportForm">
				
				<!-- Geo location -->
				<legend>Geo-location (Please enable geo location)</legend>
					
				<fieldset data-role="fieldcontain" >
					<label for="geo_lat_input">Latitude</label>
					<input id="geo_lat_input" class="ui-disabled" name="geo_lat_input" type="text" placeholder="Please allow Geo location" disabled="disabled" />
				</fieldset>
					
				<fieldset data-role="fieldcontain" >
					<label for="geo_lng_input">Longitude</label>
					<input id="geo_lng_input" class="ui-disabled" name="geo_lng_input" type="text" placeholder="Please allow Geo location" disabled="disabled" />
				</fieldset>
				
				<!-- Licence plate of offender -->
				<fieldset data-role="fieldcontain" >
					<label for="offender_input">Licence plate</label>
					<input id="offender_input" name="offender_input" type="text" placeholder="Enter the license plate of offending viechle" />
				</fieldset>
				
				<!-- Description of incident -->
				<fieldset data-role="fieldcontain" >
					<label for="description_input">Description of the incident</label>
					<textarea id="description_input" name="description_input" placeholder="Describe the incident"></textarea>
				</fieldset>
				
				<!-- Name of reporter -->
				<fieldset data-role="fieldcontain" >
					<label for="name_input">Name</label>
					<input id="name_input" name="name_input" type="text" placeholder="Enter your name" />
				</fieldset>
				
				<button type="button" id="submitButton">Report incident</button>
			</div>
		</div>

		<script id="Report-contentTpl" type="text/x-template">
		</script>
	</div>

	<script src="js/libs/jquery-2.0.3.min.js"></script>
	<script src="js/libs/underscore-1.5.2.min.js"></script>
	<script src="js/core.js"></script>
	<script src="modules/reportlistAdt/reportlistAdt.js"></script>
	<script src="js/core-project.js"></script>
	<!--<script src="modules/reportlist/reportlist.js"></script>-->
	<script src="modules/new/new.js"></script>
	<script src="js/libs/jquery.mobile-1.4.0-beta.1.min.js"></script>
</body>
</html>
